{
  "assistants": {
    "AWS": {
      "Requisitor": {
        "function": "Requirements Analysis and Extraction Assistant for AWS",
        "identifier": "asst_GHPwsa3u7aFg2tBZMyi8bTPd"
      },
      "ControlGen": {
        "function": "Automated Security Controls Generation Assistant for AWS",
        "identifier": "asst_nHb24Cht7Iz40KSyJjrtqccu"
      },
      "ControlRefiner": {
        "function": "Consolidation and Refinement Assistant for AWS",
        "identifier": "asst_8uwNhKQF217JgtmUvJHA3qor"
      },
      "RiskEvaluator": {
        "function": "Risk Assessment Assistant for AWS",
        "identifier": "asst_TbJtsRIHliLNtgt68slILoQS"
      }
    },
    "Azure": {
      "Requisitor": {
        "function": "Requirements Analysis and Extraction Assistant for Azure",
        "identifier": "asst_YqO7glt8XnT2rn13UF2wlBtm"
      },
      "ControlGen": {
        "function": "Automated Security Controls Generation Assistant for Azure",
        "identifier": "asst_kGgdN8XshXtZrJ1sagvJCFAO"
      },
      "ControlRefiner": {
        "function": "Consolidation and Refinement Assistant for Azure",
        "identifier": "asst_TiU4a2rnlDyQ4MqiBdHYZMeg"
      },
      "RiskEvaluator": {
        "function": "Risk Assessment Assistant for Azure",
        "identifier": "asst_PxTdtGNWI6ylwkHfInjRpEM7"
      }
    },
    "GCP": {
      "Requisitor": {
        "function": "Requirements Analysis and Extraction Assistant for GCP",
        "identifier": "asst_N4Y2CuaRwvgAdgtbv62o7b6s"
      },
      "ControlGen": {
        "function": "Automated Security Controls Generation Assistant for GCP",
        "identifier": "asst_JI1h8O0Q7mNb4lE0BJSuC4Qo"
      },
      "ControlRefiner": {
        "function": "Consolidation and Refinement Assistant for GCP",
        "identifier": "asst_RRptFZdzg0JaDISBkb0WhYig"
      },
      "RiskEvaluator": {
        "function": "Risk Assessment Assistant for GCP",
        "identifier": "asst_IWrQTFWHniKEwAXZ9SGnBB2y"
      }
    },
    "Huawei": {
      "Requisitor": {
        "function": "Requirements Analysis and Extraction Assistant for Huawei",
        "identifier": "asst_TcU2p9eEze55EuPOg69UAuAS"
      },
      "ControlGen": {
        "function": "Automated Security Controls Generation Assistant for Huawei",
        "identifier": "asst_f88GkTxtbZ9wfJRei0JcpGvm"
      },
      "ControlRefiner": {
        "function": "Consolidation and Refinement Assistant for Huawei",
        "identifier": "asst_AFkWOumPxDSkJZiD6MdfyEel"
      },
      "RiskEvaluator": {
        "function": "Risk Assessment Assistant for Huawei",
        "identifier": "asst_n55vE230Zx5dC97CnYkLam5C"
      }
    },
    "OCI": {
      "Requisitor": {
        "function": "Requirements Analysis and Extraction Assistant for OCI",
        "identifier": "asst_oAtlVL7FHKHuf1ibp0vvdIFj"
      },
      "ControlGen": {
        "function": "Automated Security Controls Generation Assistant for OCI",
        "identifier": "asst_IdLuEkWX3XHSUq8CW2zcipPE"
      },
      "ControlRefiner": {
        "function": "Consolidation and Refinement Assistant for OCI",
        "identifier": "asst_fWVDrn2SSBdjUdX0Jw2bdfhQ"
      },
      "RiskEvaluator": {
        "function": "Risk Assessment Assistant for OCI",
        "identifier": "asst_qYWUtybkTLqQFjH5AAvFcwGW"
      }
    }
  }
}
